16/05/2018

Operação: 3641

Subcriticalidade. BCs 100% retiradas.

Instrumentação  1 : He3  ( número de série 8739) porta 37 
pré 578 (ganho baixo)
fonte ????
Ganho Grosso: 200
Ganho Fino:   0.7
Shaping Time: 2 us
Amplificador Ortec 572A SN:160 SCA SN:654

Instrumentação 2:  He3  ( número de série 8740) porta 38 
pré  (ganho baixo) 
fonte ????
Ganho Grosso:  50
Ganho Fino:    0.7
Shaping Time: 2 us
Amplificador Ortec 572 SN: 4355 SCA SN:???

Aquisição:
Dwell Time: 5E-06
Qtd Canais: 62500
Médias: 3000
XX Tomadas

Eixo das frequências é dado por: X = 2*i*(freq/canais).
Na verdade deve fazer X = 1 / (DT * canais) para estar mais correto.


 